// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			F8DFA1591395D23E00CCDA4C /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1599}}";
			sepNavSelRange = "{1676, 10}";
			sepNavVisRange = "{1469, 1161}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6565}}";
			sepNavSelRange = "{6962, 0}";
			sepNavVisRange = "{6440, 633}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8DFA1591395D23E00CCDA4C /* Calculator */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		codeSenseManager = F8DFA16A1395D25E00CCDA4C /* Code sense */;
		executables = (
			F8DFA1591395D23E00CCDA4C /* Calculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329202115;
			PBXWorkspaceStateSaveDate = 329202115;
		};
		perUserProjectItems = {
			F80ADF6C139BEECC00DA7736 /* PBXTextBookmark */ = F80ADF6C139BEECC00DA7736 /* PBXTextBookmark */;
			F87DB9691395F37200BF972F /* PBXBookmark */ = F87DB9691395F37200BF972F /* PBXBookmark */;
			F89C8FE1139D27DE004D4160 /* PBXTextBookmark */ = F89C8FE1139D27DE004D4160 /* PBXTextBookmark */;
			F8B99636139994F800C49BC7 /* PlistBookmark */ = F8B99636139994F800C49BC7 /* PlistBookmark */;
			F8BE1D6F139AE68A00F3600A /* PBXTextBookmark */ = F8BE1D6F139AE68A00F3600A /* PBXTextBookmark */;
			F8FB7253139F3BB000399B64 /* PBXTextBookmark */ = F8FB7253139F3BB000399B64 /* PBXTextBookmark */;
		};
		sourceControlManager = F8DFA1691395D25E00CCDA4C /* Source Control */;
		userBuildSettings = {
		};
	};
	F80ADF6C139BEECC00DA7736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 79";
		rLen = 10;
		rLoc = 1676;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1469;
	};
	F87DB9691395F37200BF972F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F87DB95F1395F28200BF972F /* icon.png */;
	};
	F89C8FE1139D27DE004D4160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 346";
		rLen = 0;
		rLoc = 6962;
		rType = 0;
		vrLen = 671;
		vrLoc = 6402;
	};
	F8B99636139994F800C49BC7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Calculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/yorkxie/Documents/代码/iphone/Calculator/Calculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F8BE1D6F139AE68A00F3600A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	F8DFA1591395D23E00CCDA4C /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F8DFA1691395D25E00CCDA4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8DFA16A1395D25E00CCDA4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8FB7253139F3BB000399B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 346";
		rLen = 0;
		rLoc = 6962;
		rType = 0;
		vrLen = 633;
		vrLoc = 6440;
	};
}
